<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>DEBUT.TOMSK.RU</title>
        <style>
            html,body {
                background: rgb(245, 245, 245);
                color: rgb(15, 11, 34);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: 100%;
            }
            a {
                color: rgb(99, 96, 94);
            }
            a:hover {
                color: rgb(81, 81, 81);
            }
            a:visited {
                color: rgb(99, 96, 94);
            }
        </style>
    </head>
    <body>
        <p><h1>DEBUT.TOMSK.RU</h1></p>
        <p><h3>Закрыто на реконструкцию.</h3></p>
        <p>Я хочу музыку, верните ее! Успокойтесь, <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">музыка здесь</a>.</p>
    </body>
</html>
